In [1]:
import pandas as pd

In [40]:
dfx = pd.read_excel("./Primer_EDA/data/EU-Startups Database.xlsx")
dfx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         2000 non-null   object
 1   Category1     2000 non-null   object
 2   City          2000 non-null   object
 3   Description   1999 non-null   object
 4   Year Founded  2000 non-null   int64
dtypes: int64(1), object(4)
memory usage: 78.3+ KB

In [37]:
df = pd.read_csv("./Primer_EDA/data/startup_data.csv")
df.head(20)

,Unnamed: 0,state_code,latitude,longitude,zip_code,id,city,Unnamed: 6,name,labels,...,object_id,has_VC,has_angel,has_roundA,has_roundB,has_roundC,has_roundD,avg_participants,is_top500,status
0,1005,CA,42.358880,-71.056820,92101,c:6669,San Diego,NaN,Bandsintown,1,...,c:6669,0,1,0,0,0,0,1.0000,0,acquired
1,204,CA,37.238916,-121.973718,95032,c:16283,Los Gatos,NaN,TriCipher,1,...,c:16283,1,0,0,1,1,1,4.7500,1,acquired
2,1001,CA,32.901049,-117.192656,92121,c:65620,San Diego,San Diego CA 92121,Plixi,1,...,c:65620,0,0,1,0,0,0,4.0000,1,acquired
3,738,CA,37.320309,-122.050040,95014,c:42668,Cupertino,Cupertino CA 95014,Solidcore Systems,1,...,c:42668,0,0,0,1,1,1,3.3333,1,acquired
4,1002,CA,37.779281,-122.419236,94105,c:65806,San Francisco,San Francisco CA 94105,Inhale Digital,0,...,c:65806,1,1,0,0,0,0,1.0000,1,closed
5,379,CA,37.406914,-122.090370,94043,c:22898,Mountain View,Mountain View CA 94043,Matisse Networks,0,...,c:22898,0,0,0,1,0,0,3.0000,1,closed
6,195,CA,37.391559,-122.070264,94041,c:16191,Mountain View,NaN,RingCube Technologies,1,...,c:16191,1,0,1,1,0,0,1.6667,1,acquired
7,875,CA,38.057107,-122.513742,94901,c:5192,San Rafael,NaN,ClairMail,1,...,c:5192,0,0,1,1,0,1,3.5000,1,acquired
8,16,MA,42.712207,-73.203599,1267,c:1043,Williamstown,Williamstown MA 1267,VoodooVox,1,...,c:1043,1,0,1,0,0,1,4.0000,1,acquired
9,846,CA,37.427235,-122.145783,94306,c:498,Palo Alto,NaN,Doostang,1,...,c:498,1,1,1,0,0,0,1.0000,1,acquired
10,685,CA,37.442988,-122.162413,94025,c:3949,Menlo Park,NaN,Zong,1,...,c:3949,0,0,1,1,0,0,1.0000,1,acquired
11,835,CA,37.452992,-122.185098,94025,c:4829,Menlo Park,NaN,Center'd,0,...,c:4829,1,1,1,0,0,0,1.7500,1,closed
12,531,KY,38.241467,-85.724511,40204,c:30290,Louisville,NaN,Resonant Vibes,0,...,c:30290,1,0,0,0,0,0,1.0000,0,closed
13,137,NY,40.702760,-73.986668,11201,c:1491,Brooklyn,NaN,drop.io,1,...,c:1491,0,0,1,1,1,0,2.3333,1,acquired
14,162,CO,39.746273,-104.991157,80202,c:15645,Denver,NaN,Stratavia,1,...,c:15645,0,0,1,1,0,0,2.5000,1,acquired
15,898,VA,38.901301,-77.265158,22182,c:54177,Vienna,Vienna VA 22182,Invicta Networks,0,...,c:54177,1,0,0,0,0,0,1.0000,0,closed
16,235,CA,37.396283,-122.105531,94022,c:16770,Los Altos,NaN,QSecure,0,...,c:16770,1,0,1,1,1,1,3.5000,1,closed
17,25,CA,37.590339,-122.341715,94010,c:107,Burlingame,NaN,MeeVee,1,...,c:107,0,0,1,1,1,1,3.5000,1,acquired
18,858,NY,40.730646,-73.986614,10004,c:50727,New York,New York NY 10004,SinglePlatform,1,...,c:50727,0,1,1,0,0,0,5.0000,1,acquired
19,454,CA,37.446411,-122.160540,94301,c:26368,Palo Alto,NaN,Bling Nation,0,...,c:26368,0,0,1,1,0,0,1.0000,1,closed

In [62]:
df_star = pd.read_csv("./Primer_EDA/data/big_startup_secsees_dataset.csv")
df_star["country_code"].unique()

col_EU = european_countries_iso_alpha3 = [
    "ALB",  # Albania
    "AND",  # Andorra
    "AUT",  # Austria
    "BLR",  # Belarus
    "BEL",  # Belgium
    "BIH",  # Bosnia and Herzegovina
    "BGR",  # Bulgaria
    "HRV",  # Croatia
    "CYP",  # Cyprus
    "CZE",  # Czech Republic (Czechia)
    "DNK",  # Denmark
    "EST",  # Estonia
    "FIN",  # Finland
    "FRA",  # France
    "DEU",  # Germany
    "GRC",  # Greece
    "HUN",  # Hungary
    "ISL",  # Iceland
    "IRL",  # Ireland
    "ITA",  # Italy
    "XKX",  # Kosovo
    "LVA",  # Latvia
    "LIE",  # Liechtenstein
    "LTU",  # Lithuania
    "LUX",  # Luxembourg
    "MLT",  # Malta
    "MDA",  # Moldova
    "MCO",  # Monaco
    "MNE",  # Montenegro
    "NLD",  # Netherlands
    "MKD",  # North Macedonia
    "NOR",  # Norway
    "POL",  # Poland
    "PRT",  # Portugal
    "ROU",  # Romania
    "SMR",  # San Marino
    "SRB",  # Serbia
    "SVK",  # Slovakia
    "SVN",  # Slovenia
    "ESP",  # Spain
    "SWE",  # Sweden
    "CHE",  # Switzerland
    "TUR",  # Turkey
    "UKR",  # Ukraine
    "GBR",  # United Kingdom
    "VAT"   # Vatican City (Holy See)
]

df_EU = df_star[(df_star["country_code"].isin(col_EU))]

In [63]:
df_EU.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10961 entries, 18 to 66364
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   permalink          10961 non-null  object
 1   name               10961 non-null  object
 2   homepage_url       10650 non-null  object
 3   category_list      10633 non-null  object
 4   funding_total_usd  10961 non-null  object
 5   status             10961 non-null  object
 6   country_code       10961 non-null  object
 7   state_code         10701 non-null  object
 8   region             10512 non-null  object
 9   city               10512 non-null  object
 10  funding_rounds     10961 non-null  int64
 11  founded_at         8530 non-null   object
 12  first_funding_at   10954 non-null  object
 13  last_funding_at    10961 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.3+ MB

In [67]:
df_EU.region.value_counts()

region
London                      2338
Paris                        678
Dublin                       303
Barcelona                    276
Berlin                       253
                            ...
Haywards Heath                 1
MDA - Other                    1
San Casciano Val Di Pesa       1
Gardanne                       1
Muenchen                       1
Name: count, Length: 516, dtype: int64

In [14]:
df_tel.groupby(['Data_Referencia',"Nom_Companyia"])["Nombre_Vols"].sum()

Data_Referencia  Nom_Companyia
2024-01-01       Air Europa            12
                 Air France            10
                 Air Nostrum            4
                 American Airlines      5
                 British Airways        8
                                     ...
2024-10-31       Vueling Airlines     333
                 Wizz Air              22
                 Wizz Air Malta        18
                 easyJet Europe        36
                 easyJet UK            14
Name: Nombre_Vols, Length: 7483, dtype: int64

In [4]:
df_tel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10502 entries, 0 to 10501
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data_Referencia  10502 non-null  object
 1   Codi_Companyia   10502 non-null  int64
 2   Nom_Companyia    10502 non-null  object
 3   Codi_Zona        10502 non-null  int64
 4   Nom_Zona         10502 non-null  object
 5   Nombre_Vols      10502 non-null  int64
dtypes: int64(3), object(3)
memory usage: 492.4+ KB

In [5]:
df_menu.isna().sum()

NameError: name 'df_menu' is not defined

In [20]:
df_reviews = pd.read_csv("./Primer_EDA/data/turnover.csv", encoding = 'latin-1')
df_reviews

,stag,event,gender,age,industry,profession,traffic,coach,head_gender,greywage,way,extraversion,independ,selfcontrol,anxiety,novator
0,7.030801,1,m,35.0,Banks,HR,rabrecNErab,no,f,white,bus,6.2,4.1,5.7,7.1,8.3
1,22.965092,1,m,33.0,Banks,HR,empjs,no,m,white,bus,6.2,4.1,5.7,7.1,8.3
2,15.934292,1,f,35.0,PowerGeneration,HR,rabrecNErab,no,m,white,bus,6.2,6.2,2.6,4.8,8.3
3,15.934292,1,f,35.0,PowerGeneration,HR,rabrecNErab,no,m,white,bus,5.4,7.6,4.9,2.5,6.7
4,8.410678,1,m,32.0,Retail,Commercial,youjs,yes,f,white,bus,3.0,4.1,8.0,7.1,3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1124,10.611910,0,f,41.0,Banks,HR,rabrecNErab,my head,m,white,bus,8.6,3.4,2.6,4.8,8.3
1125,10.611910,0,f,41.0,Banks,HR,rabrecNErab,my head,m,white,bus,8.6,3.4,2.6,4.8,8.3
1126,118.800821,0,f,34.0,Telecom,Accounting,KA,no,f,white,bus,4.6,5.5,7.2,6.3,3.7
1127,49.412731,0,f,51.0,Consult,HR,empjs,no,m,grey,bus,3.8,7.6,5.7,6.3,5.2
1128,24.837782,0,f,29.0,Retail,HR,youjs,no,f,white,car,9.4,1.2,4.1,5.6,6.7

In [30]:
df_reviews.stag.min()

np.float64(0.394250513)

In [27]:
df_reviews.groupby('profession')['event'].sum()

profession
Accounting               6
BusinessDevelopment     16
Commercial              15
Consult                 16
Engineer                11
Finanñe                 12
HR                     357
IT                      25
Law                      5
Marketing               21
PR                       5
Sales                   35
Teaching                12
etc                     20
manage                  15
Name: event, dtype: int64

In [ ]:
df_survey = pd.read_csv("./Primer_EDA/data/survey_16.csv")
df_survey

,Age,Gender,Country,state,self_employed,family_history,treatment,work_interfere,size_employees,remote_work,tech_company,benefits,care_options,wellness_program,seek_help,anonymity,mental_health_consequence,phys_health_consequence,coworkers,supervisor
0,37,Female,United States,IL,NaN,No,Yes,Often,2,No,Yes,Yes,Not sure,No,Yes,Yes,No,No,Some of them,Yes
1,44,M,United States,IN,NaN,No,No,Rarely,6,No,No,Don't know,No,Don't know,Don't know,Don't know,Maybe,No,No,No
2,32,Male,Canada,NaN,NaN,No,No,Rarely,2,No,Yes,No,No,No,No,Don't know,No,No,Yes,Yes
3,31,Male,United Kingdom,NaN,NaN,Yes,Yes,Often,3,No,Yes,No,Yes,No,No,No,Yes,Yes,Some of them,No
4,31,Male,United States,TX,NaN,No,No,Never,4,Yes,Yes,Yes,No,Don't know,Don't know,Don't know,No,No,Some of them,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,26,male,United Kingdom,NaN,No,No,Yes,NaN,3,No,Yes,No,No,No,No,Don't know,No,No,Some of them,Some of them
1255,32,Male,United States,IL,No,Yes,Yes,Often,3,Yes,Yes,Yes,Yes,No,No,Yes,No,No,Some of them,Yes
1256,34,male,United States,CA,No,Yes,Yes,Sometimes,6,No,Yes,Yes,Yes,No,No,Don't know,Yes,Yes,No,No
1257,46,f,United States,NC,No,No,No,NaN,4,Yes,Yes,No,Yes,No,No,Don't know,Yes,No,No,No
1258,25,Male,United States,IL,No,Yes,Yes,Sometimes,3,No,No,Yes,Yes,No,No,Yes,Maybe,No,Some of them,No

In [ ]:
df_survey.tech_company.value_counts(dropna=False)

tech_company
Yes    1031
No      228
Name: count, dtype: int64

In [ ]:
df_survey.size_employees.value_counts(dropna=False)

size_employees
2    290
3    289
6    282
4    176
1    162
5     60
Name: count, dtype: int64

In [ ]:
from apify_client import ApifyClient

# Initialize the ApifyClient with your Apify API token
# Replace '<YOUR_API_TOKEN>' with your token.
client = ApifyClient("<YOUR_API_TOKEN>")

# Prepare the Actor input
run_input = {
    "query": "react",
    "location": "barcelona",
}

# Run the Actor and wait for it to finish
run = client.actor("lexis-solutions/infojobs-net-scraper").call(run_input=run_input)

# Fetch and print Actor results from the run's dataset (if there are any)
print("💾 Check your data here: https://console.apify.com/storage/datasets/" + run["defaultDatasetId"])
for item in client.dataset(run["defaultDatasetId"]).iterate_items():
    print(item)

# 📚 Want to learn more 📖? Go to → https://docs.apify.com/api/client/python/docs/quick-start